<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
 
 body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f1ed ;
        }
        nav {
            background-color:#4056A1 ;
            color: black;
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            text-align:center;
            color: black;
            text-decoration: none;
            margin-left:  25px;
            margin-top:60px;
            font-family:monospace;
            font-size:18px;
            /* padding-left:10px; */
            /* border:2px solid red; */
        }

        nav a:hover{
            /* background-color:#1A4D2E; */
            color:#F13C20;
        }

        .container{
            width: auto;
            height: auto;
            overflow: hidden;
            display: flex;
            justify-content:center;
        }

        .navtitle{
            margin-top:10px;
            margin-left:20px;
            /* border:2px solid red; */
            display:flex;
            height:30px;
        }

        .titles{
        font-size:33px;
        font-family:cursive;
        color:white;
       }


        h2{
            color:#D79922;
        }

        .containers {
            /* padding: 20px;
            padding-bottom: 0px; */
            font-size:25px ;
            font-family:serif ;
        }



.forms {
/* background-color: #F4A261; */
width: auto;
height: auto;
/* text-align: center; */
/* border: 2px solid red; */
margin-left: auto;
margin-right: auto;
display: flex;
justify-content: center;
background-image: url(form.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}

form{
border: 2px solid none;
border-radius: 20px;
padding: 50px;
background-color:#00000081;
margin-top: 30px;
margin-bottom: 30px;
color:#C5CBE3 ;
}

input {
    border: 2px solid #C5CBE3;
color: black;
background-color:white;
width: 50%;
display: block;
margin-top: 10px;
height: 20px;
width: 350px;
border-radius: 5px;
margin-left: 10px;
padding: 8px;
}


textarea{
border-radius: 5px;
color: black;
padding: 8px;
background-color:white;
width: 50%;
display: block;
margin-top: 10px;
height: 60px;
width: 350px;
border: 2px solid #C5CBE3;
margin-left: 10px;
}

input::file-selector-button {
  background-color: white;
    font-weight: bold;
  color: black;
  padding: 0.5em;
  border:none;
  border-radius: 3px;
}



/* ::placeholder {
color: #F4A261 ;
} */

.buttons{
   margin-top: 50px;
    border:none;
    width: 300px;
    color: white;
    background-color: #4056A1;
    border-radius: 50px;
    height: 50px;
    font-size: 20px;   
}
.buttons:hover{
    border:2px solid #4056A1;
    background-color: #C5CBE3;
    color:black;
}

footer {
            padding: 20px;
            background: #4056A1;
            color: #000;
            text-align: center;
        }


        .colors{
    color:#F13C20;
}
.in{
    color:#F13C20;
}
 </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1 class="titles">Artisan Craft</h1>
     

            <div class="navtitle">
                <a href="index.php">Home</a>
                <a class="in" href="register.html">Register</a>
                <a href="login.php">Login</a>
                
                
                
            </div>
        </div>
    </nav>

    <div class="containers">
        <h2>User Registration</h2>
        <div class="forms">
        <form action="register.php" method="post" enctype="multipart/form-data">
             <input class="forInput" type="text" name="first_name" required placeholder="First Name"><br>
            <input class="forInput" type="text" name="second_name" required placeholder="Second Name"><br>
           <input class="forInput" type="email" name="email" required placeholder="Email"><br>
           <input class="forInput" type="password" name="password" required placeholder="Password"><br>
            <input class="forInput" type="password" name="confirm_password" required placeholder="Confirm Password"><br>
            <input class="forInput" type="text" name="mobile_number" required placeholder="Mobile Number"><br>
            <textarea class="forInput"  name="address" required placeholder="Address"></textarea><br>
            <input type="text" name="nic_number" required placeholder="NIC Number"><br>
            NIC Front Photo<input  type="file" name="nic_front_photo"  <br>
            NIC Back Photo<input  type="file" name="nic_back_photo"<br>
            Profile Photo<input  type="file" name="profile_photo" <br>
           
           
            <input class="buttons" type="submit" value="Register">
        
        </form>
        </div>
    </div>
    <footer>
        <p>Artisan Craft &copy; 2024</p>
    </footer>
</body>
</html>
